gilded-rose-kata: BaseUpdateStrategy
Class BaseUpdateStrategy Abstract
Clase abstracta BaseUpdateStrategy
Esta clase proporciona métodos básicos para actualizar la calidad y el tiempo de venta (sellIn) de un Item. Implementa la interfaz IUpdateStrategy y define métodos comunes que pueden ser reutilizados por las estrategias.
Hierarchy
BaseUpdateStrategy
Implements
IUpdateStrategy
Index
Constructors
constructor
Methods
decreaseQuality
increaseQuality
isExpired
updateQuality
updateSellIn
Constructors
constructor
new BaseUpdateStrategy(): BaseUpdateStrategy
Returns BaseUpdateStrategy
Methods
Protected decreaseQuality
decreaseQuality(item: Item): void
Disminuye la calidad del item en 1, asegurando que no baje del límite mínimo.
Parameters
item: Item
El item cuya calidad debe disminuir.
Returns void
Protected increaseQuality
increaseQuality(item: Item): void
Aumenta la calidad del item en 1, asegurando que no supere el límite máximo.
Parameters
item: Item
El item cuya calidad debe aumentar.
Returns void
isExpired
isExpired(item: Item): boolean
Verifica si el item ha expirado en base a su valor sellIn.
Parameters
item: Item
El item a verificar.
Returns boolean
true si el item ha expirado (sellIn < 0), de lo contrario false.
Abstract updateQuality
updateQuality(item: Item): void
Implementation of IUpdateStrategy.updateQuality
Método abstracto que debe ser implementado por cada estrategia específica de actualización. Actualiza la calidad del item de acuerdo con la estrategia particular.
Parameters
item: Item
El item cuya calidad debe actualizarse.
Returns void
Protected updateSellIn
updateSellIn(item: Item): void
Disminuye el valor de sellIn del item en 1, indicando que ha pasado un día.
Parameters
item: Item
El item cuyo sellIn debe actualizarse.
Returns void
